# APICentroEstudios

./: ConfigModel.cs  Program.cs  WeatherForecast.cs  api_intiSoft.csproj  api_intiSoft.http  api_intiSoft.sln  appsettings.json  gitignore
AutoMapper/: LogisticaProfile.cs
Configurations/: CategoriaFichaTecnicaConfiguration.cs  CategoriaFichaTecnicaDetalleConfiguration.cs  CategoriaFichaTecnicaDetalleValorConfiguration.cs  CategoriasConfiguration.cs  ConversionUnidadConfiguration.cs  DetalleListaFichaTecnicaConfiguration.cs  EmpaqueConfiguration.cs  FichaTecnicaConfiguration.cs  LineaConfiguration.cs  ListaFichaTecnicaConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  ProductoConfiguration.cs  ProductoFichaTecnicaConfiguration.cs  ProductoFichaTecnicaDetalleConfiguration.cs  ProductoPresentacionConfiguration.cs  ProductoServicioConfiguration.cs  ProductoVarianteConfiguration.cs  ProductoVarianteDetalleConfiguration.cs  ProductoVariantePresentacionConfiguration.cs  ProductoVariantePresentacionDetConfiguratio.cs  TipoListumConfiguration.cs  TipoProductosConfiguration.cs  TipoUnidadMedidumConfiguration.cs  TipoUsoProductoConfiguration.cs  UnidadMedidumConfiguration.cs
Controllers/: AttendanceDailiesController.cs
Controllers/CentroEstudios/: AlumnoApoderadoesController.cs  AlumnoesController.cs  AperturaCicloesController.cs  AperturaSeccionsController.cs  ApoderadoesController.cs  AttendanceLogsController.cs  CarrerasController.cs  CicloesController.cs  ColegiosController.cs  ConceptoTipoesController.cs  ConceptoesController.cs  CursoesController.cs  DocentesController.cs  EspecialidadsController.cs  EstadoEvaluacionProgramadumsController.cs  EvaluacionClavesController.cs  EvaluacionDetalleDefatultsController.cs  EvaluacionDetallesController.cs  EvaluacionProgramadaSeccionsController.cs  EvaluacionProgramadumsController.cs  EvaluacionRespuestumsController.cs  EvaluacionTipoPreguntumsController.cs  EvaluacionsController.cs  MatriculaItemsController.cs  MatriculasController.cs  NivelsController.cs  ParentescoesController.cs  SeccionCicloesController.cs  SeccionsController.cs  SedesController.cs  TipoEvaluacionsController.cs  UniversidadsController.cs  verificarsiexiste.cs
Controllers/Clinica/: GmCitaMedicasController.cs  GmEspecialidadsController.cs  GmEstadoCitumsController.cs  (+8 more)
Data/: ConecDinamicaContext.cs  TenantsDbContext.cs
Dto/: ProcesarPdfRequest.cs
Models/: MainModels.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: FichaTecnicaService.cs  IFichaTecnicaService.cs
Services/: DniExtractor.cs  DniReader.cs  OmrProcessor.cs  PdfRenderer.cs  PerspectiveCorrector.cs  RotationCorrector.cs  SheetCalibrator.cs
Utils/: HashHelper.cs
(+320 files in other folders)
