D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.staticwebassets.endpoints.json
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\x86\leptonica-1.82.0.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\x86\tesseract50.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\x64\leptonica-1.82.0.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\x64\tesseract50.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.exe
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.deps.json
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.runtimeconfig.json
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\api_intiSoft.pdb
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\AutoMapper.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Docnet.Core.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Finbuckle.MultiTenant.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Finbuckle.MultiTenant.AspNetCore.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Finbuckle.MultiTenant.EntityFrameworkCore.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Humanizer.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.JsonPatch.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.OpenApi.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Razor.Language.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Build.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Build.Framework.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Build.Locator.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Elfie.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Features.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Razor.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Scripting.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.DiaSymReader.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.NET.StringTools.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\dotnet-aspnet-codegenerator-design.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Mono.TextTemplating.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.Bson.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Npgsql.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Common.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Configuration.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.DependencyResolver.Core.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Frameworks.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.LibraryModel.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Packaging.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.ProjectModel.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Protocol.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\NuGet.Versioning.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\OpenCvSharp.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\PdfiumViewer.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Composition.AttributedModel.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Composition.Convention.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Composition.Hosting.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Composition.Runtime.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Composition.TypedParts.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\System.Reflection.MetadataLoadContext.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Tesseract.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\af\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ar\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\az\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\bg\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\bn-BD\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\da\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\el\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fa\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fi-FI\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr-BE\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\he\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\hr\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\hu\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\hy\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\id\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\is\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko-KR\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ku\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\lv\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ms-MY\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\mt\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\nb\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\nb-NO\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\nl\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ro\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\sk\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\sl\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\sr\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\sr-Latn\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\sv\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\th-TH\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\uk\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\uz-Latn-UZ\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\vi\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-CN\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Humanizer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\nl\PdfiumViewer.resources.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\pdfium.so
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\pdfium.so
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux\native\pdfium.so
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\pdfium.dylib
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\pdfium.dylib
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\pdfium.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\LICENSE
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\pdfium.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\inti\INTYSoft\api_intiSoft\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.csproj.AssemblyReference.cache
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.GeneratedMSBuildEditorConfig.editorconfig
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.AssemblyInfoInputs.cache
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.AssemblyInfo.cs
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.csproj.CoreCompileInputs.cache
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.MvcApplicationPartsAssemblyInfo.cs
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.MvcApplicationPartsAssemblyInfo.cache
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.sourcelink.json
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\scopedcss\bundle\api_intiSoft.styles.css
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.build.json
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.development.json
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets\msbuild.api_intiSoft.Microsoft.AspNetCore.StaticWebAssets.props
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets\msbuild.api_intiSoft.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets\msbuild.build.api_intiSoft.props
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets\msbuild.buildMultiTargeting.api_intiSoft.props
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets\msbuild.buildTransitive.api_intiSoft.props
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.pack.json
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\staticwebassets.upToDateCheck.txt
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_inti.CCE327D1.Up2Date
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.dll
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\refint\api_intiSoft.dll
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.pdb
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\api_intiSoft.genruntimeconfig.cache
D:\inti\INTYSoft\api_intiSoft\obj\Debug\net9.0-windows10.0.19041.0\ref\api_intiSoft.dll
